
div.mega-menu {
    &.navbar {
        div.navbar-collapse {
            overflow: visible;

            ul.nav {
                float: none;
                right: 0;

                & > li {
                    position: static;

                    div.dropdown-menu {
                        min-height: 150px;

                        .mega-pane { padding-bottom: 10px; }
                        .left-pane { float: left; }
                        .right-pane { float: right; }

                        .left {
                            .left-pane;
                            .mega-pane;
                            padding-left: 10px;
                        }

                        .right {
                            .right-pane;
                            .mega-pane;
                            padding-right: 10px;
                        }

                        right: 0;
                        top: 50px;
                        border-radius: 0;

                        &:before, &:after {
                            display: none;
                        }

                        div.nav-links {
                            float: left;
                            width: 66%;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;

                            & > ul > li {
                                vertical-align: top;
                                display: inline-block;
                                *display: inline;
                                zoom: 1;
                                width: 49%;

                                span {
                                    display: block;
                                    margin: 3px 20px;
                                }
                            }

                            &.no-content > ul > li {
                                width: 32%;
                            }

                            &.left { .left-pane; }
                            &.right { .right-pane; }
                            &.no-content { width: 100%; }
                        }

                        div.mega-content {
                            width: 33%;
                            float: right;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;

                            img {
                                float: right;
                                margin-right: 5px;
                            }

                            &.left {
                                .left-pane;
                                img { .left-pane; }
                            }
                            &.right {
                                .right-pane;
                                img { .right-pane; }
                            }
                            &.no-links { width: 100%; }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 979px) {
    div.mega-menu {
        &.navbar {
            .navbar-inner {
                div.nav-collapse {
                    overflow: hidden;

                    ul.nav > li div.dropdown-menu {
                        min-height: 0;

                        div.nav-links.left,
                        div.nav-links.right,
                        div.nav-links.no-content {
                            float: none;

                            li {
                                display: block;
                            }
                        }

                        div.mega-content {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}